 <!doctype html>
<html>

<head>
  <title>Smart Energy Systems</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }

    table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        

  </style>
</head>

<body>
  <div class="menu-container"><div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html">Smart Energy Systems</a>
    </div>
    
    <div class="menu-items flex-row-center flex-item">
      <a class="menu-index" href="index.html">Overview</a>
          <a href="https://github.com/adeokamate/smart_sytem.git">GitHub</a>         
        </div>
      </div>
    </div>
  
  </div>
  <div class="content-container">
    <!-------------------------------------------------------------------------------------------->
    <!--Start Header-->
    <div class="slider">
      <div class="slides">
        <div class="slide">
          <img src="img/home.jpeg" alt="Slide 1">
        </div>
        <div class="slide">
          <img src="img/cloud.jpeg" alt="Slide 2">
        </div>
        <div class="slide">
          <img src="img/city.jpeg" alt="Slide 3">
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">Welcome To Smart Energy Systems</h2>
            <p class="text">
              A premier solution for saving costs on energy and having a peace of mind. Our
              state-of-the-art system is designed to enable users save costs on energy using advanced motion detection and efficient monitoring of room occupacy.
              We are committed to reducing your energy costs with cutting-edge technology and
              reliable performance. Explore our features and experience smart energy systems today.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!--End Header-->
    <!-------------------------------------------------------------------------------------------->
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Intro-->
        <div class="flex-row">
          <!-- <div class="flex-item flex-column">
            <img class="image" src="img/dummay-img.png"> -->
          </div>

          <h2>The Project Team Members</h2>
          <p></p>
          
          <table class="animate__animated animate__fadeIn">
            <tr class="fade-in">
              <th>NAME</th>
              <th>STUDENT NO.</th>
              <th>REG. NO.</th>
            </tr>
            <tr class="fade-in">
              <td>ATUHIRE DEO KAMATE</td>
              <td>2400714365</td>
              <td>24/U/14365/PS</td>
            </tr>
            <tr class="fade-in">
              <td>AKELLO BEATRICE</td>
              <td>2400725856</td>
              <td>24/U/25856/EVE</td>
            </tr>
            <tr class="fade-in">
              <td>AINEBYONA AUDREY</td>
              <td>2400713411</td>
              <td>24/U/13411/PS</td>
            </tr>
            <tr class="fade-in">
              <td>KASIBANTE ENOCK JAMES</td>
              <td>2400715602</td>
              <td>24/U/15602/PSA</td>
            </tr>
            <tr class="fade-in">
              <td>SSEGIRINYA ISAAQ</td>
              <td>2300717433</td>
              <td>23/U/17433/PS</td>
            </tr>
          </table>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text add-top-margin">
              The Smart Energy System (SES) is designed to significantly save energy costs in both homes and workplaces. Unlike other
              systems, this advanced system offers capabilities that go beyond simple monitoring of room occupacy. 
              It not only monitors but also adjusts the environment of the room to suit the user in real-time. 
              effectively. 
              For a comprehensive overview of the project's features, functionalities, and implementation details, please
              refer to the documentation provided below.
            </p>
            <h3>Table of Content</h3>
            <ul>
              <li><a href="#abstract">Abstract</a></li>
              <li><a href="#introduction">Introduction</a></li>
              <li><a href="#problem-statement">Problem Statement</a></li>
              <li><a href="#project-goals">Project Goals</a></li>
              <li><a href="#functional-requirements">Functional Requirements</a></li>
              <li><a href="#limitations">Limitations</a></li>
              <li><a href="#future-enhancement">Future Enhancement</a></li>            
              <li><a href="#project-team-members">Meet the Project Team Members</a></li>
            </ul>
          </div>
        </div>
        <!--End Intro-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Abstract-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="abstract">Abstract</h2>
            <hr>
            <p class="text">
            Smart Energy Systems (SES) is critical in ensuring conservation of energy of homes and offices. 
            The system is designed to detect human presence in a room and turn on the lighting system. 
            Incase the temperature is high, the system also turns on the air conditioning system.
            This system has hybrid capabilites, as the user can manually turn on, or turn off either of these systems via a mobile app.
            The mobile app also has a dashboard for the user to view the metrics in energy consumption in the room.
            This report presents the development and implementation of this smart energy system.

            </p>
            <p class="text">
              The proposed system uses an ESP32 to control a bulb and a fan based on room occupacy and temperature.
              An Ultra sonic sensor detects human presence, triggering an LED bulb via a relay module.
              A temperature sensor monitors room conditions, activating a fan if the room is occupied and temperature exceeds the pre-determined unit(eg 25 degrees).
              If no motion is detected for some time (eg 3 minutes), the ESP32 switches off both components to save energy. 
            </p>
           
          </div>
        </div>
        <!--End of Abstract-->
        <!-------------------------------------------------------------------------------------------->
        
        <!--Start Introduction-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="introduction">Introduction</h2>
            <hr>
            <p class="text">
              Smart Energy Systems is a smart solution designed to enhance conservation of energy in homes and
              workplaces. In this document, we will talk about the problems that this system aims to solve, the main goals of the
              project, and the key features needed for it to work effectively. 
            </p>    
          </div>
        </div>
        <!--End of introduction-->

        <!--Start Problem Statement-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="problem-statement">Problem Statement</h2>
            <hr>
            <p class="text">
                In Uganda, where only 22% of the population has access to electricity, energy conservation is critical, particularly in community spaces that rely on costly grid or generator power.
                Unnecessary lighting, air conditioning, etc in unoccupied rooms wastes limited energy resources, increasing costs and limiting access to power for other essential uses.
                This project addresses SDG 7 (Affordable and Clean Energy) by reducing energy waste, promoting sustainable energy use in resource-constrained settings.

            </p>
          </div>
        </div>
        <!--End of Problem Statement-->

        <!--Start Project goals-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="project-goals">Project Goals</h2>
            <hr>
            <p class="text">
            <strong>Develop Real-Time Detection:</strong> 
            To create a system that accurately identifies occupancy in a room using an Ultra sonic sensor for real time detection
            </p>
            <p class="text">
            <strong>Implement Real-Time Mechanisms:</strong>
            To ensure the system promptly activates an LED bulb and fan based on occupancy and temperature conditions

            </p>
            <p class="text">
              <strong>Enhance Energy Efficiency:</strong>
              To design the system to minimize energy waste by switching off components when no motion is detected for some time eg 3 minutes
            </p>
            <p class="text">
              <strong>Provide Continuous Status Updates:</strong>
              To incorporate a mobile app to display real-time status of light, fan and temperature

            </p>
            <p class="text">
              <strong>Create a User Management Interface:</strong>
              To develop an admin interface to be managed by authorized personnel in order to review the energy consumption hence aid in decision making
            </p>
          </div>
        </div>
        <!--End of  Project goals-->


        <!--Start Functional Requirements-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="functional-requirements">Functional Requirements</h2>
            <hr>
            <p class="text">
              <strong>Allows Human Presence Detection and Triggering:</strong>
              The Ultra sonic sensor allows detection of human presence in the premises and triggers the LED bulb via a relay module
            </p>
            <p class="text">
              <strong>Allows Temperature Monitoring and Response:</strong>
              The temperature sensor monitors room conditions, activating the fan if both temperature exceeds pre-determined conditions (eg 25 degrees) and occupacy is detected
            </p>
            <p class="text">
              <strong>Allows Status Display:</strong>
              The mobile app displays real-time status, including light/fan on/off and current temperature
            </p>
            <p class="text">
              <strong>Allows Energy Saving Automation:</strong>
              The system switches off the bulb and fan if no human presence is detected in order to conserve energy
            </p>
          </div>
        </div>
        <!--End of Functional Requirements-->

      </div>
    </div>

    <div>

        <!--      OUR PROJECT    -->

    </div>

    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start of limitations-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="limitations" class="no-top-margin">Limitations of SES</h2>
            <hr>
            <p class="text">
              <strong>1. Power Supply Constraints:</strong><br>
              <i></i>The system relies on a stable power source for the components. Power outages and fluctuations disrupt the functionality of the system<br> 
            </p>

            <p class="text">
              <strong>2. Fixed Thresholds:</strong><br>
              <i></i> The temperature threshold and room inoccupancy timeout are hardcoded, lacking flexibility for different environments or user preferences<br>
            </p>

            <p class="text">
              <strong>3. Environmental Factors:</strong><br>
              <i></i>  The system does not account for humidity and air quality, which could be relevant for ventilation in community spaces
            </p>
            
        </div>
        <!--End of limitations-->

        <!-------------------------------------------------------------------------------------------->

        <!--Start of future work-->

        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 id="future-enhancement" class="no-top-margin">Future Enhancement</h2>
            <hr>
            <p class="text">
              <strong>1. Adaptive Control Logic</strong><br>
              <i></i> Using Machine Learning to predict occupancy patterns and optimize energy saving settings based on historical data<br>
            </p>
        
            <p class="text">
              <strong>2. Power Management</strong><br>
              <i></i> Integrating battery backup or solar power to ensure functionality during power outages which is critical for community spaces<br>
            </p>
        
            <p class="text">
              <strong>3.Scalability and Modularity:</strong><br>
              <i></i> Creating a modular framework to easily add or remove sensors (eg additional lights or fans) without major rewiring. 
            </p>
        
          </div>
          <!--End of  future work-->
        <!-------------------------------------------------------------------------------------------->
    
        <!--Project team-->
        <div class="flex-row">
          <div class="flex-item flex-column full-width">
            <h2 id="project-team-members">Meet the Project Team Members</h2>
            <hr>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image max-width-400" src="img/enock.jpg">
          </div>
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              <a class="highlight-text" href="#">KASIBANTE ENOCK JAMES</a><br>
              Enock contributed to integrating the fan component of the project and designing the project
              poster, effectively presenting the project’s core ideas and results visually.
            </p>
          </div>
        </div>

        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image max-width-400" src="img/audrey.jpg">
          </div>
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              <a class="highlight-text" href="#">AINEBYONA AUDREY</a><br>
              Audrey contributed to developing the Arduino code and creating the project website, ensuring
              technical functionality and usability 
            </p>
          </div>
        </div>

        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image max-width-400" src="img/deo.jpg">
          </div>
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              <a class="highlight-text" href="#">ATUHIRE DEO KAMATE</a><br>
              Deo was responsible for the simulation and general wiring of the system which was 
              critical for the project’s technical infrastructure and functionality 
            </p>
          </div>
        </div>

        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image max-width-400" src="img/beatrice.jpg">
          </div>
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              <a class="highlight-text" href="#">AKELLO BEATRICE</a><br>
              Beatrice contributed to the overall project design, enhancing the technical
              communication capabilities and developed the final report for the project 
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image max-width-400" src="img/isaac.jpg">
          </div>
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              <a class="highlight-text" href="#">SSEGIRINYA ISAAQ</a><br>
              Isaaq worked on setting up the mobile app user interface and functionalities to ensure
              a smooth user experience, authentication and security
            </p>
          </div>
        </div>
        <!--End of project team-->
        
    </div>
    <div class="footer-container"></div>
    <button onclick="topFunction()" id="backToTopBtn" title="Go to top">Back to Top</button>
  </div>
</body>

</html>
